<mxfile host="65bd71144e">
    <diagram id="s6lzqkqOKTfxFklAKna5" name="ページ1">
        <mxGraphModel dx="468" dy="550" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;glass=0;hachureGap=4;fontFamily=Helvetica;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="334" y="150" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="・name&lt;br&gt;・E-mail&lt;br&gt;・password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;glass=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="24" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="recipes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="80" width="190" height="506" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="weight" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="body_activity_amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="blood_sugar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="HbA1c" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="176" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="breakfast_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="206" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="lunch_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="236" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="dinner_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="266" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="favorite_food" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="296" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="weaknesses_or_allergy_food" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="326" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="recipe_image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="356" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="386" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="process" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="416" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="favorite_recipe" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="38" vertex="1">
                    <mxGeometry y="446" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" vertex="1" parent="38">
                    <mxGeometry y="476" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;exercises&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=#18141D;hachureGap=4;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="334" y="390" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="exercise_video" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="54" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="54" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="favorite_video" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="54" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" vertex="1" parent="54">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;records&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;flipV=1;" parent="59" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="59" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="blood_sugar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="59" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="average" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="59" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" vertex="1" parent="59">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;patient_informations&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="290" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="urgency_contact_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="medical_history" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="blood_type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="allergy" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="medicine" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="doctor_phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" parent="63" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=0;glass=0;labelBackgroundColor=#18141D;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;" vertex="1" parent="63">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=-0.016;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="160" as="sourcePoint"/>
                        <mxPoint x="460" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.55;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="54">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.875;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="24" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="280" as="sourcePoint"/>
                        <mxPoint x="360" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.163;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.019;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="59">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="280" as="sourcePoint"/>
                        <mxPoint x="360" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>